<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNV-hs-YY1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pop Over Content View Controller-->
        <scene sceneID="yZB-T6-46Q">
            <objects>
                <viewController id="pNV-hs-YY1" customClass="PopOverContentViewController" customModule="EngineerSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WH2-7h-mvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-fz-R9a">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teD-BR-c6L">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LanguageCell" id="evt-xB-7x6" customClass="ProgrammingLanguageCell" customModule="EngineerSocialApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-v4-j58">
                                                    <rect key="frame" x="-8" y="17" width="66" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.85097999999999996" blue="0.93725000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xod-v4-j58" firstAttribute="centerY" secondItem="evt-xB-7x6" secondAttribute="centerY" id="1ra-nI-Vbf"/>
                                            <constraint firstItem="Xod-v4-j58" firstAttribute="centerX" secondItem="evt-xB-7x6" secondAttribute="centerX" id="bsI-ck-3rW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="languageNameLabel" destination="Xod-v4-j58" id="jZt-Nh-AoH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7e-fz-R9a" firstAttribute="leading" secondItem="Lw0-sV-eqH" secondAttribute="leading" constant="10" id="5yF-3W-yYC"/>
                            <constraint firstItem="Lw0-sV-eqH" firstAttribute="bottom" secondItem="J7e-fz-R9a" secondAttribute="bottom" constant="10" id="7AY-xa-cAk"/>
                            <constraint firstItem="Lw0-sV-eqH" firstAttribute="trailing" secondItem="J7e-fz-R9a" secondAttribute="trailing" constant="10" id="hVZ-oz-4Qh"/>
                            <constraint firstItem="J7e-fz-R9a" firstAttribute="top" secondItem="Lw0-sV-eqH" secondAttribute="top" constant="10" id="xgp-hP-ycv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lw0-sV-eqH"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="J7e-fz-R9a" id="fP8-Y7-bjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDU-UG-QSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="44.527736131934034"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="6Zs-LD-enz">
            <objects>
                <viewControllerPlaceholder id="dxt-Ca-JuA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSL-6f-Src" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
