<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostData" customModule="EngineerSocialApp" customModuleProvider="target">
            <connections>
                <outlet property="clapCountLabel" destination="1JG-Vw-KWy" id="PDR-tQ-pZu"/>
                <outlet property="cryCountLabel" destination="Zqk-Yz-lLQ" id="zoY-tI-4WC"/>
                <outlet property="developThingsChart" destination="WVm-yu-uBn" id="pue-oL-S7h"/>
                <outlet property="heartCountLabel" destination="xAE-BR-kmN" id="D7e-EA-pcL"/>
                <outlet property="okCountLabel" destination="Pq6-g5-jMW" id="vev-Oe-sJC"/>
                <outlet property="smileCountLabel" destination="me8-iM-0du" id="D4d-As-qW1"/>
                <outlet property="useLanguageChart" destination="VML-am-KSQ" id="l9w-Dh-e83"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-6L-NG9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D24-qd-s0n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-Hc-tDG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="766"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-dh-f14">
                                            <rect key="frame" x="167" y="10" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VML-am-KSQ" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="10" y="146" width="355" height="300"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="wdg-TL-ax3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-yu-uBn" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="8" y="456" width="359" height="300"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="GaF-sF-5FX"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-4E-XXP">
                                            <rect key="frame" x="8" y="40.5" width="359" height="50"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-lm-bSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-ob-uDK">
                                                    <rect key="frame" x="73" y="0.0" width="67.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-8r-Tjm">
                                                    <rect key="frame" x="145.5" y="0.0" width="68" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bia-eH-XsL">
                                                    <rect key="frame" x="218.5" y="0.0" width="67.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axs-Qy-hPL">
                                                    <rect key="frame" x="291" y="0.0" width="68" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GX5-ii-bWH"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eos-Ff-eZi">
                                            <rect key="frame" x="8" y="95.5" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-iM-0du">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-BR-kmN">
                                                    <rect key="frame" x="73" y="0.0" width="67.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-Yz-lLQ">
                                                    <rect key="frame" x="145.5" y="0.0" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-Vw-KWy">
                                                    <rect key="frame" x="218.5" y="0.0" width="67.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-g5-jMW">
                                                    <rect key="frame" x="291" y="0.0" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WVm-yu-uBn" secondAttribute="trailing" constant="8" id="1td-D3-Rad"/>
                                        <constraint firstItem="MAX-4E-XXP" firstAttribute="top" secondItem="dBi-dh-f14" secondAttribute="bottom" constant="10" id="5jM-4p-l0w"/>
                                        <constraint firstAttribute="bottom" secondItem="WVm-yu-uBn" secondAttribute="bottom" constant="10" id="6wb-3j-mOF"/>
                                        <constraint firstItem="dBi-dh-f14" firstAttribute="top" secondItem="4EB-Hc-tDG" secondAttribute="top" constant="10" id="Ade-jF-sUh"/>
                                        <constraint firstItem="eos-Ff-eZi" firstAttribute="leading" secondItem="4EB-Hc-tDG" secondAttribute="leading" constant="8" id="EqA-7n-Gvi"/>
                                        <constraint firstAttribute="trailing" secondItem="VML-am-KSQ" secondAttribute="trailing" constant="10" id="Gel-5M-fx5"/>
                                        <constraint firstItem="eos-Ff-eZi" firstAttribute="top" secondItem="MAX-4E-XXP" secondAttribute="bottom" constant="5" id="MFf-lA-v2r"/>
                                        <constraint firstItem="MAX-4E-XXP" firstAttribute="leading" secondItem="4EB-Hc-tDG" secondAttribute="leading" constant="8" id="MGs-e3-voq"/>
                                        <constraint firstAttribute="trailing" secondItem="eos-Ff-eZi" secondAttribute="trailing" constant="8" id="PCw-rD-2AJ"/>
                                        <constraint firstAttribute="trailing" secondItem="MAX-4E-XXP" secondAttribute="trailing" constant="8" id="VFd-gS-EsE"/>
                                        <constraint firstItem="WVm-yu-uBn" firstAttribute="leading" secondItem="4EB-Hc-tDG" secondAttribute="leading" constant="8" id="VHo-x0-YJB"/>
                                        <constraint firstItem="VML-am-KSQ" firstAttribute="leading" secondItem="4EB-Hc-tDG" secondAttribute="leading" constant="10" id="ebm-oA-fee"/>
                                        <constraint firstItem="dBi-dh-f14" firstAttribute="centerX" secondItem="4EB-Hc-tDG" secondAttribute="centerX" id="evK-9q-bZl"/>
                                        <constraint firstItem="VML-am-KSQ" firstAttribute="top" secondItem="eos-Ff-eZi" secondAttribute="bottom" constant="30" id="lkU-Cf-E6a"/>
                                        <constraint firstItem="WVm-yu-uBn" firstAttribute="top" secondItem="VML-am-KSQ" secondAttribute="bottom" constant="10" id="x9P-vs-ZxH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4EB-Hc-tDG" secondAttribute="bottom" constant="10" id="Eyt-bk-OSR"/>
                                <constraint firstItem="4EB-Hc-tDG" firstAttribute="centerX" secondItem="D24-qd-s0n" secondAttribute="centerX" id="PkX-K1-aZI"/>
                                <constraint firstItem="4EB-Hc-tDG" firstAttribute="leading" secondItem="D24-qd-s0n" secondAttribute="leading" id="d2B-MY-C8K"/>
                                <constraint firstItem="4EB-Hc-tDG" firstAttribute="top" secondItem="D24-qd-s0n" secondAttribute="top" id="dMb-Se-LKQ"/>
                                <constraint firstAttribute="trailing" secondItem="4EB-Hc-tDG" secondAttribute="trailing" id="ibl-7s-9hi"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D24-qd-s0n" firstAttribute="top" secondItem="GQg-6L-NG9" secondAttribute="top" id="0mU-Cs-Vlw"/>
                        <constraint firstItem="D24-qd-s0n" firstAttribute="leading" secondItem="GQg-6L-NG9" secondAttribute="leading" id="4m4-uX-AZp"/>
                        <constraint firstItem="D24-qd-s0n" firstAttribute="width" secondItem="GQg-6L-NG9" secondAttribute="width" id="5iN-Ud-jv9"/>
                        <constraint firstAttribute="trailing" secondItem="D24-qd-s0n" secondAttribute="trailing" id="rQs-VU-kFw"/>
                        <constraint firstAttribute="bottom" secondItem="D24-qd-s0n" secondAttribute="bottom" id="uMb-Pt-hSX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GQg-6L-NG9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6MO-fA-Z1x"/>
                <constraint firstItem="GQg-6L-NG9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hgx-np-YSq"/>
                <constraint firstItem="GQg-6L-NG9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Wof-Ss-bUu"/>
                <constraint firstItem="GQg-6L-NG9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jZ6-aO-pt5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="4.5" y="10.5"/>
        </view>
    </objects>
</document>
