<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01h-M5-Ozb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="hTV-5M-aRm">
            <objects>
                <viewController id="wE3-eK-45E" customClass="ProfileVC" customModule="EngineerSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDA-1y-0GG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-eq-GDi">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyokii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-CH-RfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-6d-b94">
                                        <rect key="frame" x="157" y="30.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TwS-H0-u0E"/>
                                            <constraint firstAttribute="height" constant="60" id="eGs-ps-i7I"/>
                                            <constraint firstAttribute="width" constant="60" id="qXl-dq-WSL"/>
                                            <constraint firstAttribute="height" constant="60" id="wJF-2Z-thm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-Ed-vNU">
                                        <rect key="frame" x="158" y="130.5" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-4w-15F">
                                        <rect key="frame" x="77" y="161" width="220" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-md-Tuk">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="od3-V7-JI7"/>
                                                    <constraint firstAttribute="height" constant="40" id="toc-Zr-zQw"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="good"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-cs-ur7">
                                                <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KeG-yU-e01"/>
                                                    <constraint firstAttribute="height" constant="40" id="NRf-A2-mKz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="god"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-jk-wBN">
                                                <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TvT-6c-TU7"/>
                                                    <constraint firstAttribute="width" constant="40" id="mF3-ck-8gu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="lgtm"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-WY-nGc">
                                        <rect key="frame" x="47" y="211" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-ae-s30">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1u0-87-FOM"/>
                                                    <constraint firstAttribute="width" constant="60" id="DDb-kl-IIb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-sv-LaN">
                                                <rect key="frame" x="110" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Aw0-QG-Ccs"/>
                                                    <constraint firstAttribute="height" constant="20" id="ZFQ-nr-OE4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-3j-bdM">
                                                <rect key="frame" x="220" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AyO-Ze-GVq"/>
                                                    <constraint firstAttribute="height" constant="20" id="yi4-n0-aBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-Ji-Pot">
                                        <rect key="frame" x="132" y="271" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-sc-UWm">
                                        <rect key="frame" x="75" y="301.5" width="224.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-BY-L6k">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kotlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-2W-bhB">
                                                <rect key="frame" x="91.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="java" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-tG-wJZ">
                                                <rect key="frame" x="183" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Doing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t9-d5-rBV">
                                        <rect key="frame" x="162.5" y="362" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-6F-skI">
                                        <rect key="frame" x="11.5" y="392" width="352" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリ開発" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-Ay-nzA">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サーバー開発" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eed-oD-fHE">
                                                <rect key="frame" x="124" y="0.0" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイデア考え" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-Ch-aZm">
                                                <rect key="frame" x="248" y="0.0" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsE-6d-b94" firstAttribute="top" secondItem="gZK-CH-RfJ" secondAttribute="bottom" constant="10" id="BEQ-8h-hUW"/>
                                    <constraint firstItem="fEF-Ji-Pot" firstAttribute="centerX" secondItem="5C5-eq-GDi" secondAttribute="centerX" id="BeL-9a-snS"/>
                                    <constraint firstItem="5t9-d5-rBV" firstAttribute="centerX" secondItem="5C5-eq-GDi" secondAttribute="centerX" id="CKo-g0-771"/>
                                    <constraint firstItem="gZK-CH-RfJ" firstAttribute="top" secondItem="5C5-eq-GDi" secondAttribute="top" id="CVf-r5-Bps"/>
                                    <constraint firstItem="UKq-4w-15F" firstAttribute="top" secondItem="xdV-Ed-vNU" secondAttribute="bottom" constant="10" id="GFE-ue-oVo"/>
                                    <constraint firstItem="TaJ-WY-nGc" firstAttribute="top" secondItem="UKq-4w-15F" secondAttribute="bottom" constant="10" id="HQd-i7-a7Y"/>
                                    <constraint firstItem="gZK-CH-RfJ" firstAttribute="leading" secondItem="5C5-eq-GDi" secondAttribute="leading" id="IvJ-Oe-5Do"/>
                                    <constraint firstItem="xdV-Ed-vNU" firstAttribute="top" secondItem="lsE-6d-b94" secondAttribute="bottom" constant="40" id="MWN-LA-1Th"/>
                                    <constraint firstItem="UKq-4w-15F" firstAttribute="centerX" secondItem="5C5-eq-GDi" secondAttribute="centerX" id="MeC-aW-Hoy"/>
                                    <constraint firstItem="gZK-CH-RfJ" firstAttribute="centerX" secondItem="5C5-eq-GDi" secondAttribute="centerX" id="Ocn-Ad-LvG"/>
                                    <constraint firstItem="lsE-6d-b94" firstAttribute="centerX" secondItem="5C5-eq-GDi" secondAttribute="centerX" id="RUU-2h-73o"/>
                                    <constraint firstItem="NE6-sc-UWm" firstAttribute="top" secondItem="fEF-Ji-Pot" secondAttribute="bottom" constant="10" id="jx9-Cx-fLe"/>
                                    <constraint firstAttribute="trailing" secondItem="gZK-CH-RfJ" secondAttribute="trailing" id="mOE-vX-fNX"/>
                                    <constraint firstItem="WOb-6F-skI" firstAttribute="centerX" secondItem="5C5-eq-GDi" secondAttribute="centerX" id="qII-Nz-XUI"/>
                                    <constraint firstItem="fEF-Ji-Pot" firstAttribute="top" secondItem="TaJ-WY-nGc" secondAttribute="bottom" constant="40" id="rI9-Lk-rK6"/>
                                    <constraint firstItem="TaJ-WY-nGc" firstAttribute="centerX" secondItem="5C5-eq-GDi" secondAttribute="centerX" id="uXe-6a-PBl"/>
                                    <constraint firstItem="WOb-6F-skI" firstAttribute="top" secondItem="5t9-d5-rBV" secondAttribute="bottom" constant="10" id="ucj-uB-F6S"/>
                                    <constraint firstItem="xdV-Ed-vNU" firstAttribute="centerX" secondItem="5C5-eq-GDi" secondAttribute="centerX" id="uzK-Lt-frt"/>
                                    <constraint firstItem="NE6-sc-UWm" firstAttribute="centerX" secondItem="5C5-eq-GDi" secondAttribute="centerX" id="vVT-7D-pYT"/>
                                    <constraint firstItem="5t9-d5-rBV" firstAttribute="top" secondItem="NE6-sc-UWm" secondAttribute="bottom" constant="40" id="xxe-n0-wek"/>
                                    <constraint firstAttribute="bottom" secondItem="WOb-6F-skI" secondAttribute="bottom" constant="20" id="zxp-tA-o0g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5C5-eq-GDi" firstAttribute="leading" secondItem="tnv-0c-vf3" secondAttribute="leading" id="B4j-5o-DzE"/>
                            <constraint firstItem="5C5-eq-GDi" firstAttribute="trailing" secondItem="tnv-0c-vf3" secondAttribute="trailing" id="Bqa-Gk-Vnj"/>
                            <constraint firstItem="5C5-eq-GDi" firstAttribute="width" secondItem="cDA-1y-0GG" secondAttribute="width" id="Mpz-AC-1TT"/>
                            <constraint firstItem="5C5-eq-GDi" firstAttribute="top" secondItem="tnv-0c-vf3" secondAttribute="top" id="epN-ck-j8x"/>
                            <constraint firstItem="5C5-eq-GDi" firstAttribute="bottom" secondItem="tnv-0c-vf3" secondAttribute="bottom" id="hCY-1U-K5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnv-0c-vf3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="vsP-Vm-EeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gil-jR-MwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hl0-5D-eYW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="01h-M5-Ozb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41o-j9-RHw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wE3-eK-45E" kind="relationship" relationship="viewControllers" id="qQh-TS-8xb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE6-4E-ZyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="god" width="2048" height="2048"/>
        <image name="good" width="2048" height="2048"/>
        <image name="lgtm" width="2048" height="2048"/>
        <image name="profile" width="573" height="505"/>
    </resources>
</document>
