<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Col-pe-9Sh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="7kB-Ni-SQa">
            <objects>
                <viewController id="Col-pe-9Sh" customClass="ProfileVC" customModule="EngineerSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECo-70-2as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZBk-EN-JZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="l8i-8L-pLA"/>
                    <connections>
                        <segue destination="BrY-4o-4mk" kind="show" identifier="toFollow_er" id="U7N-n5-ZGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOe-FN-7uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="2151"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="2No-9S-KSt">
            <objects>
                <viewController id="BrY-4o-4mk" customClass="UserListVC" customModule="EngineerSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dt2-St-3uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-Yl-FJ0">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-eb-673">
                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Follow/&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-tN-erV">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Follower/&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FI-LQ-f8b">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.97255000000000003" green="0.97255000000000003" blue="0.94901999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.14117647059999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhC-eb-673" secondAttribute="trailing" constant="10" id="CJc-kO-vqa"/>
                                    <constraint firstAttribute="height" constant="50" id="PWX-wc-35o"/>
                                    <constraint firstAttribute="bottom" secondItem="hhC-eb-673" secondAttribute="bottom" id="Wl1-Dm-RN3"/>
                                    <constraint firstItem="hhC-eb-673" firstAttribute="leading" secondItem="Iew-Yl-FJ0" secondAttribute="leading" constant="10" id="gi3-jm-gz3"/>
                                    <constraint firstItem="hhC-eb-673" firstAttribute="top" secondItem="Iew-Yl-FJ0" secondAttribute="top" id="wsU-mV-nPW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-ub-GTy">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUZ-ub-GTy" firstAttribute="trailing" secondItem="UCj-Jb-rMI" secondAttribute="trailing" id="5nd-2N-j8n"/>
                            <constraint firstItem="UUZ-ub-GTy" firstAttribute="bottom" secondItem="UCj-Jb-rMI" secondAttribute="bottom" id="FV9-w9-B9A"/>
                            <constraint firstItem="Iew-Yl-FJ0" firstAttribute="trailing" secondItem="UCj-Jb-rMI" secondAttribute="trailing" id="HWO-Sf-Q1Q"/>
                            <constraint firstItem="UUZ-ub-GTy" firstAttribute="top" secondItem="Iew-Yl-FJ0" secondAttribute="bottom" id="Ovr-Jy-Col"/>
                            <constraint firstItem="Iew-Yl-FJ0" firstAttribute="leading" secondItem="UCj-Jb-rMI" secondAttribute="leading" id="aWH-Ng-ehA"/>
                            <constraint firstItem="Iew-Yl-FJ0" firstAttribute="top" secondItem="UCj-Jb-rMI" secondAttribute="top" id="e3v-48-ttB"/>
                            <constraint firstItem="UUZ-ub-GTy" firstAttribute="leading" secondItem="UCj-Jb-rMI" secondAttribute="leading" id="mab-qF-gTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCj-Jb-rMI"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuC-qf-lL7"/>
                    <connections>
                        <outlet property="followLabel" destination="TzY-tN-erV" id="8JJ-aD-iwV"/>
                        <outlet property="followerLabel" destination="3FI-LQ-f8b" id="zx7-ad-dYa"/>
                        <outlet property="scrollView" destination="UUZ-ub-GTy" id="oi0-Zo-msk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCu-sm-oJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.6000000000004" y="2149.4752623688159"/>
        </scene>
    </scenes>
</document>
