<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2R-TD-KWu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="mhO-7m-hdr">
            <objects>
                <viewController storyboardIdentifier="Setting" id="v2R-TD-KWu" customClass="SettingVC" customModule="EngineerSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVn-Aa-l3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-lk-1Yn">
                                <rect key="frame" x="0.0" y="70" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-SU-T9q" customClass="CircleView" customModule="EngineerSocialApp" customModuleProvider="target">
                                        <rect key="frame" x="157" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="96A-ab-QYr"/>
                                            <constraint firstAttribute="width" constant="60" id="AjT-1T-ofb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.14117647059999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iGN-SU-T9q" firstAttribute="centerX" secondItem="AtE-lk-1Yn" secondAttribute="centerX" id="Fdx-UX-Awb"/>
                                    <constraint firstAttribute="height" constant="120" id="gPX-Bb-czf"/>
                                    <constraint firstItem="iGN-SU-T9q" firstAttribute="centerY" secondItem="AtE-lk-1Yn" secondAttribute="centerY" id="kEm-V6-6uU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-Te-VlK">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-q2-N4W">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mu0-q2-N4W" secondAttribute="height" multiplier="1:1" id="4c8-2v-iaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.97255000000000003" green="0.97255000000000003" blue="0.94901999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped:" destination="v2R-TD-KWu" eventType="touchUpInside" id="ZtQ-1p-fXn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-Em-LQ9">
                                        <rect key="frame" x="267" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.97255000000000003" green="0.97255000000000003" blue="0.94901999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okTapped:" destination="v2R-TD-KWu" eventType="touchUpInside" id="T85-Xk-xb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.019854545590000001" green="0.023144053299999998" blue="0.2549199164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mu0-q2-N4W" firstAttribute="leading" secondItem="Iyd-Te-VlK" secondAttribute="leading" constant="8" id="87E-cQ-UnW"/>
                                    <constraint firstItem="mu0-q2-N4W" firstAttribute="top" secondItem="Iyd-Te-VlK" secondAttribute="top" id="AWj-lv-Fcr"/>
                                    <constraint firstAttribute="bottom" secondItem="mu0-q2-N4W" secondAttribute="bottom" id="Bfo-7l-1tx"/>
                                    <constraint firstItem="mu0-q2-N4W" firstAttribute="centerY" secondItem="Iyd-Te-VlK" secondAttribute="centerY" id="DHF-Jr-NbE"/>
                                    <constraint firstAttribute="bottom" secondItem="a4V-Em-LQ9" secondAttribute="bottom" id="E9d-QK-ccc"/>
                                    <constraint firstAttribute="trailing" secondItem="a4V-Em-LQ9" secondAttribute="trailing" constant="8" id="FfZ-Rh-Mwg"/>
                                    <constraint firstItem="a4V-Em-LQ9" firstAttribute="centerY" secondItem="Iyd-Te-VlK" secondAttribute="centerY" id="Lx2-h8-8ef"/>
                                    <constraint firstAttribute="height" constant="50" id="VYy-cc-euk"/>
                                    <constraint firstItem="a4V-Em-LQ9" firstAttribute="top" secondItem="Iyd-Te-VlK" secondAttribute="top" id="WhB-lu-dyJ"/>
                                    <constraint firstItem="a4V-Em-LQ9" firstAttribute="width" secondItem="a4V-Em-LQ9" secondAttribute="height" multiplier="2:1" id="ZB4-vz-Lzk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-Fd-pL1">
                                <rect key="frame" x="50" y="602" width="275" height="45"/>
                                <color key="backgroundColor" red="0.92549000000000003" green="0.0" blue="0.48626999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mSZ-z4-0pM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" red="0.97255000000000003" green="0.97255000000000003" blue="0.94901999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="v2R-TD-KWu" eventType="touchUpInside" id="nls-nI-RKV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-oA-wP4">
                                <rect key="frame" x="0.0" y="190" width="375" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019854545590000001" green="0.023144053299999998" blue="0.2549199164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kBr-oA-wP4" firstAttribute="top" secondItem="AtE-lk-1Yn" secondAttribute="bottom" id="8Ja-xT-Tie"/>
                            <constraint firstItem="Iyd-Te-VlK" firstAttribute="trailing" secondItem="xQs-OS-vpT" secondAttribute="trailing" id="CGj-gG-46a"/>
                            <constraint firstItem="kBr-oA-wP4" firstAttribute="trailing" secondItem="xQs-OS-vpT" secondAttribute="trailing" id="N9a-vJ-W6j"/>
                            <constraint firstItem="AtE-lk-1Yn" firstAttribute="trailing" secondItem="xQs-OS-vpT" secondAttribute="trailing" id="P0x-Kf-3Qc"/>
                            <constraint firstItem="Zmx-Fd-pL1" firstAttribute="top" secondItem="kBr-oA-wP4" secondAttribute="bottom" constant="20" id="Ugy-we-FM4"/>
                            <constraint firstItem="xQs-OS-vpT" firstAttribute="trailing" secondItem="Zmx-Fd-pL1" secondAttribute="trailing" constant="50" id="VMz-bK-A8q"/>
                            <constraint firstItem="Iyd-Te-VlK" firstAttribute="leading" secondItem="xQs-OS-vpT" secondAttribute="leading" id="Y5Q-rW-gNi"/>
                            <constraint firstItem="Iyd-Te-VlK" firstAttribute="top" secondItem="xQs-OS-vpT" secondAttribute="top" id="YLW-Hr-Mib"/>
                            <constraint firstItem="xQs-OS-vpT" firstAttribute="bottom" secondItem="Zmx-Fd-pL1" secondAttribute="bottom" constant="20" id="bcd-ls-PTA"/>
                            <constraint firstItem="AtE-lk-1Yn" firstAttribute="leading" secondItem="xQs-OS-vpT" secondAttribute="leading" id="ifi-41-u2V"/>
                            <constraint firstItem="AtE-lk-1Yn" firstAttribute="top" secondItem="Iyd-Te-VlK" secondAttribute="bottom" id="mtj-Ff-96q"/>
                            <constraint firstItem="Zmx-Fd-pL1" firstAttribute="leading" secondItem="xQs-OS-vpT" secondAttribute="leading" constant="50" id="ney-Zv-gKX"/>
                            <constraint firstItem="kBr-oA-wP4" firstAttribute="leading" secondItem="xQs-OS-vpT" secondAttribute="leading" id="snJ-wA-79v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQs-OS-vpT"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="kBr-oA-wP4" id="CZf-TU-AeR"/>
                        <outlet property="profileImageView" destination="iGN-SU-T9q" id="JYp-wt-MpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9n-np-1qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-246.02698650674665"/>
        </scene>
    </scenes>
</document>
