<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0q-35-68Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="Gfh-Fa-6eQ">
            <objects>
                <viewController id="C0q-35-68Z" customClass="SignInVC" customModule="EngineerSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKT-dG-Nfm"/>
                        <viewControllerLayoutGuide type="bottom" id="0Eo-OI-mQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDP-rl-452" customClass="FancyView" customModule="EngineerSocialApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-j7-nka" customClass="FancyView" customModule="EngineerSocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-4u-24d">
                                        <rect key="frame" x="112" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pnu-PO-7Bd"/>
                                    <constraint firstItem="Cou-4u-24d" firstAttribute="centerX" secondItem="NOs-j7-nka" secondAttribute="centerX" id="pZc-1c-gfz"/>
                                    <constraint firstItem="Cou-4u-24d" firstAttribute="centerY" secondItem="NOs-j7-nka" secondAttribute="centerY" id="qFA-Y8-JEe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-ws-rqv">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before,  an account will be automatically created for you. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-le-CWb">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I2G-le-CWb" firstAttribute="top" secondItem="NL7-ws-rqv" secondAttribute="top" constant="8" id="D96-8i-xa3"/>
                                    <constraint firstItem="I2G-le-CWb" firstAttribute="leading" secondItem="NL7-ws-rqv" secondAttribute="leading" constant="8" id="DUs-EP-e3i"/>
                                    <constraint firstAttribute="bottom" secondItem="I2G-le-CWb" secondAttribute="bottom" constant="8" id="OGz-la-Qzl"/>
                                    <constraint firstAttribute="height" constant="75" id="SiD-V1-d7d"/>
                                    <constraint firstAttribute="trailing" secondItem="I2G-le-CWb" secondAttribute="trailing" constant="8" id="kMK-9o-dcz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-vI-Bfc">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dFt-GM-hxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-qY-JmD" customClass="RoundBtn" customModule="EngineerSocialApp" customModuleProvider="target">
                                <rect key="frame" x="113" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sHA-qR-hRx"/>
                                    <constraint firstAttribute="width" constant="150" id="vZu-Z0-mGd"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="C0q-35-68Z" eventType="touchUpInside" id="ujZ-xb-BeI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-ax-8CA">
                                <rect key="frame" x="46" y="420" width="283" height="115"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email addres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-k7-jny" customClass="FancyField" customModule="EngineerSocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pasaword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-FZ-nTs" customClass="FancyField" customModule="EngineerSocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="283" height="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-eZ-GZv" customClass="FancyBtn" customModule="EngineerSocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="C0q-35-68Z" eventType="touchUpInside" id="Dzh-B3-oeD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NL7-ws-rqv" secondAttribute="trailing" id="0Cx-S5-CxB"/>
                            <constraint firstItem="NOs-j7-nka" firstAttribute="leading" secondItem="kDP-rl-452" secondAttribute="leading" id="5k8-7I-9Ub"/>
                            <constraint firstItem="NL7-ws-rqv" firstAttribute="leading" secondItem="kDP-rl-452" secondAttribute="leading" id="8fc-Ib-28b"/>
                            <constraint firstItem="y9f-ax-8CA" firstAttribute="leading" secondItem="kDP-rl-452" secondAttribute="leadingMargin" constant="30" id="C2c-Nd-OOE"/>
                            <constraint firstItem="IqG-vI-Bfc" firstAttribute="trailing" secondItem="kDP-rl-452" secondAttribute="trailingMargin" id="FSC-Os-maR"/>
                            <constraint firstAttribute="trailing" secondItem="NOs-j7-nka" secondAttribute="trailing" id="PD6-6v-PzK"/>
                            <constraint firstItem="y9f-ax-8CA" firstAttribute="centerX" secondItem="kDP-rl-452" secondAttribute="centerX" id="R5X-Fp-r77"/>
                            <constraint firstItem="FTB-qY-JmD" firstAttribute="centerX" secondItem="kDP-rl-452" secondAttribute="centerX" id="Wyz-B2-qwI"/>
                            <constraint firstItem="IqG-vI-Bfc" firstAttribute="leading" secondItem="kDP-rl-452" secondAttribute="leadingMargin" id="b7S-Pa-Mw5"/>
                            <constraint firstItem="y9f-ax-8CA" firstAttribute="top" secondItem="FTB-qY-JmD" secondAttribute="bottom" constant="40" id="eXA-jS-UCi"/>
                            <constraint firstItem="0Eo-OI-mQ2" firstAttribute="top" secondItem="NL7-ws-rqv" secondAttribute="bottom" id="lC6-qw-gCN"/>
                            <constraint firstItem="FTB-qY-JmD" firstAttribute="top" secondItem="IqG-vI-Bfc" secondAttribute="bottom" constant="40" id="lEj-Nb-eFo"/>
                            <constraint firstItem="IqG-vI-Bfc" firstAttribute="top" secondItem="NOs-j7-nka" secondAttribute="bottom" constant="20" id="nR4-9g-V3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9f-ax-8CA" secondAttribute="trailing" constant="30" id="nuR-Pe-Hmt"/>
                            <constraint firstItem="NOs-j7-nka" firstAttribute="top" secondItem="kDP-rl-452" secondAttribute="top" id="pSN-dB-8Pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHq-c7-60f"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="OTA-k7-jny" id="9eS-sl-CLg"/>
                        <outlet property="pwdField" destination="z4o-FZ-nTs" id="mQw-fw-nqj"/>
                        <segue destination="Gnq-k5-Q0e" kind="show" identifier="goToFeed" id="2ok-Bm-JCV">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktu-c8-Utk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="QMc-Wi-DEF">
            <objects>
                <viewController id="bRk-BO-LLx" customClass="FeedVC" customModule="EngineerSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ts-bk-NCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3q3-4c-KBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33U-I5-Zil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-gl-aJN" customClass="FancyView" customModule="EngineerSocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-W8-waN">
                                        <rect key="frame" x="16" y="15" width="92" height="35"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wjb-Dj-hCn" appends="YES" id="VUg-Te-YTS"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-sG-pU8">
                                        <rect key="frame" x="164" y="19" width="46" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igV-qE-0Vs">
                                        <rect key="frame" x="299" y="15" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="r1x-qP-Z6R"/>
                                        </constraints>
                                        <state key="normal" title="投稿">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postTapped:" destination="bRk-BO-LLx" eventType="touchUpInside" id="J9b-21-oCT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1hT-sG-pU8" firstAttribute="centerY" secondItem="0RX-W8-waN" secondAttribute="centerY" id="0EP-YJ-w1I"/>
                                    <constraint firstItem="igV-qE-0Vs" firstAttribute="top" secondItem="UCa-gl-aJN" secondAttribute="top" constant="15" id="FuT-Tt-MaF"/>
                                    <constraint firstAttribute="height" constant="65" id="NCE-aJ-64o"/>
                                    <constraint firstAttribute="bottom" secondItem="0RX-W8-waN" secondAttribute="bottom" constant="15" id="TkC-fa-ywX"/>
                                    <constraint firstItem="0RX-W8-waN" firstAttribute="top" secondItem="UCa-gl-aJN" secondAttribute="top" constant="15" id="aRF-fH-rN4"/>
                                    <constraint firstAttribute="bottom" secondItem="igV-qE-0Vs" secondAttribute="bottom" constant="15" id="cfq-MX-XzG"/>
                                    <constraint firstItem="0RX-W8-waN" firstAttribute="leading" secondItem="UCa-gl-aJN" secondAttribute="leading" constant="16" id="rsj-6Q-Kln"/>
                                    <constraint firstItem="1hT-sG-pU8" firstAttribute="centerX" secondItem="UCa-gl-aJN" secondAttribute="centerX" id="uaf-Dm-8zG"/>
                                    <constraint firstAttribute="trailing" secondItem="igV-qE-0Vs" secondAttribute="trailing" constant="16" id="yza-wA-cQa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJC-Nh-YSt" customClass="FancyView" customModule="EngineerSocialApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-7I-V3R">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-4a-PHb" customClass="CircleView" customModule="EngineerSocialApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="DgR-vI-2Xy"/>
                                                    <constraint firstAttribute="height" constant="49" id="Ucg-6Q-KK5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3S4-jy-B6h" appends="YES" id="38u-gK-49E"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-hd-AkT" customClass="FancyField" customModule="EngineerSocialApp" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-Um-ubs" customClass="RoundBtn" customModule="EngineerSocialApp" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="LAq-YJ-Flg"/>
                                                    <constraint firstAttribute="width" constant="49" id="wi0-UO-XYZ"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="bRk-BO-LLx" eventType="touchUpInside" id="OsV-wW-PUb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CuK-7I-V3R" firstAttribute="leading" secondItem="ZJC-Nh-YSt" secondAttribute="leading" constant="8" id="6vT-Cv-ekj"/>
                                    <constraint firstAttribute="height" constant="65" id="9O0-i6-iWr"/>
                                    <constraint firstAttribute="bottom" secondItem="CuK-7I-V3R" secondAttribute="bottom" constant="8" id="KKQ-9D-0kA"/>
                                    <constraint firstItem="CuK-7I-V3R" firstAttribute="top" secondItem="ZJC-Nh-YSt" secondAttribute="top" constant="8" id="e48-52-fwN"/>
                                    <constraint firstAttribute="trailing" secondItem="CuK-7I-V3R" secondAttribute="trailing" constant="8" id="ecb-tu-fff"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="394" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-WQ-V6X">
                                <rect key="frame" x="0.0" y="154" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="394" id="wwk-IR-G4m" customClass="PostCell" customModule="EngineerSocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwk-IR-G4m" id="wfO-3o-R7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-oz-F8M" customClass="FancyView" customModule="EngineerSocialApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="378"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-Fq-jo0">
                                                            <rect key="frame" x="8" y="8" width="327" height="263.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-X0-rOm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-he-4aB" customClass="CircleView" customModule="EngineerSocialApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Nxh-Nt-5DG"/>
                                                                                <constraint firstAttribute="width" constant="60" id="nE5-J8-KmK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAAAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mow-3S-3Lh">
                                                                            <rect key="frame" x="60" y="0.0" width="207" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-2E-aBw" customClass="CircleView" customModule="EngineerSocialApp" customModuleProvider="target">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="2U7-Hn-6oG"/>
                                                                                <constraint firstAttribute="width" constant="60" id="X2o-Ci-MWy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-EI-6Gd">
                                                                    <rect key="frame" x="0.0" y="68" width="327" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-Hn-dkq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリ作成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-3F-Xdu">
                                                                            <rect key="frame" x="163.5" y="0.0" width="163.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="pgR-ek-t4F"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="エンジニアのためのソーシャルアプリつくるぞ〜！！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="71m-2y-9Zt">
                                                                    <rect key="frame" x="0.0" y="96" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="1f7-Vv-LeU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-09-yef">
                                                                    <rect key="frame" x="0.0" y="154" width="327" height="109.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Zw2-09-yef" firstAttribute="leading" secondItem="o2X-Fq-jo0" secondAttribute="leading" id="26F-M7-hHU"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zw2-09-yef" secondAttribute="trailing" id="H2q-1O-nni"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Qx-EI-6Gd" secondAttribute="trailing" id="Mhc-Ea-8pe"/>
                                                                <constraint firstItem="71m-2y-9Zt" firstAttribute="top" secondItem="7Qx-EI-6Gd" secondAttribute="bottom" constant="8" id="N2L-3Z-fFJ"/>
                                                                <constraint firstItem="7Qx-EI-6Gd" firstAttribute="leading" secondItem="o2X-Fq-jo0" secondAttribute="leading" id="SG1-zG-WEI"/>
                                                                <constraint firstItem="7Qx-EI-6Gd" firstAttribute="top" secondItem="Lts-X0-rOm" secondAttribute="bottom" constant="8" id="SNm-kQ-Jwd"/>
                                                                <constraint firstAttribute="trailing" secondItem="71m-2y-9Zt" secondAttribute="trailing" id="ZJT-Ot-0fS"/>
                                                                <constraint firstItem="Zw2-09-yef" firstAttribute="top" secondItem="71m-2y-9Zt" secondAttribute="bottom" constant="8" id="hgB-hZ-nD6"/>
                                                                <constraint firstItem="71m-2y-9Zt" firstAttribute="leading" secondItem="o2X-Fq-jo0" secondAttribute="leading" id="vR5-ry-Wkr"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-5Y-XEC">
                                                            <rect key="frame" x="10" y="279.5" width="323" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-sZ-kE6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="60"/>
                                                                    <state key="normal" title="Button" image="good"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="profile"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-dH-c3R">
                                                                    <rect key="frame" x="113" y="0.0" width="97" height="60"/>
                                                                    <state key="normal" title="Button" image="god"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-dt-eJw">
                                                                    <rect key="frame" x="226" y="0.0" width="97" height="60"/>
                                                                    <state key="normal" title="Button" image="lgtm"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="HMR-MG-n78"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-Rd-TLR">
                                                            <rect key="frame" x="8" y="347.5" width="86" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-LP-RXM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8924" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-g8-gZR">
                                                                    <rect key="frame" x="44.5" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QQn-mt-c5P"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="U1p-Rd-TLR" secondAttribute="bottom" constant="10" id="3Jp-mv-PO1"/>
                                                        <constraint firstItem="o2X-Fq-jo0" firstAttribute="leading" secondItem="Bkr-oz-F8M" secondAttribute="leading" constant="8" id="9Ex-vb-U6K"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nkq-5Y-XEC" secondAttribute="trailing" constant="10" id="FZ9-2h-QtP"/>
                                                        <constraint firstAttribute="trailing" secondItem="o2X-Fq-jo0" secondAttribute="trailing" constant="8" id="JIr-IH-eok"/>
                                                        <constraint firstItem="Nkq-5Y-XEC" firstAttribute="leading" secondItem="Bkr-oz-F8M" secondAttribute="leading" constant="10" id="V6i-xE-Vlu"/>
                                                        <constraint firstItem="U1p-Rd-TLR" firstAttribute="leading" secondItem="Bkr-oz-F8M" secondAttribute="leading" constant="8" id="XaV-iY-r9g"/>
                                                        <constraint firstItem="o2X-Fq-jo0" firstAttribute="top" secondItem="Bkr-oz-F8M" secondAttribute="top" constant="8" id="lX9-pX-c50"/>
                                                        <constraint firstItem="Nkq-5Y-XEC" firstAttribute="top" secondItem="o2X-Fq-jo0" secondAttribute="bottom" constant="8" id="rXR-2t-7yX"/>
                                                        <constraint firstItem="U1p-Rd-TLR" firstAttribute="top" secondItem="Nkq-5Y-XEC" secondAttribute="bottom" constant="8" id="vVr-RZ-WAB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Bkr-oz-F8M" firstAttribute="top" secondItem="wfO-3o-R7Q" secondAttribute="top" constant="8" id="EWg-5G-pwN"/>
                                                <constraint firstAttribute="trailing" secondItem="Bkr-oz-F8M" secondAttribute="trailing" constant="16" id="pOA-BA-iPF"/>
                                                <constraint firstAttribute="bottom" secondItem="Bkr-oz-F8M" secondAttribute="bottom" constant="8" id="rDN-aa-9x1"/>
                                                <constraint firstItem="Bkr-oz-F8M" firstAttribute="leading" secondItem="wfO-3o-R7Q" secondAttribute="leading" constant="16" id="yHe-d2-R3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="71m-2y-9Zt" id="SEb-Bb-Mts"/>
                                            <outlet property="likeImg" destination="qXf-2E-aBw" id="KoD-oN-EVe"/>
                                            <outlet property="likesLbl" destination="1i3-g8-gZR" id="91Z-Ze-ken"/>
                                            <outlet property="postImag" destination="Zw2-09-yef" id="D5D-wh-d8M"/>
                                            <outlet property="profieImg" destination="Gc4-he-4aB" id="csD-G2-7m1"/>
                                            <outlet property="usernameLbl" destination="mow-3S-3Lh" id="shx-Hz-wmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZJC-Nh-YSt" firstAttribute="top" secondItem="UCa-gl-aJN" secondAttribute="bottom" constant="16" id="38N-tt-ISc"/>
                            <constraint firstItem="UCa-gl-aJN" firstAttribute="top" secondItem="33U-I5-Zil" secondAttribute="top" id="45z-Ss-imr"/>
                            <constraint firstAttribute="trailing" secondItem="ZJC-Nh-YSt" secondAttribute="trailing" constant="16" id="BmK-nb-S0r"/>
                            <constraint firstAttribute="trailing" secondItem="DHf-WQ-V6X" secondAttribute="trailing" id="Vql-10-Fav"/>
                            <constraint firstItem="DHf-WQ-V6X" firstAttribute="top" secondItem="ZJC-Nh-YSt" secondAttribute="bottom" constant="8" id="Wev-N6-eg9"/>
                            <constraint firstItem="ZJC-Nh-YSt" firstAttribute="leading" secondItem="33U-I5-Zil" secondAttribute="leading" constant="16" id="dAb-bp-GAB"/>
                            <constraint firstAttribute="trailing" secondItem="UCa-gl-aJN" secondAttribute="trailing" id="eX0-zA-n5z"/>
                            <constraint firstItem="3q3-4c-KBv" firstAttribute="top" secondItem="DHf-WQ-V6X" secondAttribute="bottom" id="g4V-9i-FPL"/>
                            <constraint firstItem="UCa-gl-aJN" firstAttribute="leading" secondItem="33U-I5-Zil" secondAttribute="leading" id="j9x-lQ-n0w"/>
                            <constraint firstItem="DHf-WQ-V6X" firstAttribute="leading" secondItem="33U-I5-Zil" secondAttribute="leading" id="xZl-8M-ktt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFR-FX-i4d"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ruS-ud-IFs"/>
                    <connections>
                        <outlet property="captionField" destination="LJd-hd-AkT" id="lMV-J1-E1y"/>
                        <outlet property="imageAdd" destination="dCd-4a-PHb" id="IAP-7G-J0u"/>
                        <outlet property="tableView" destination="DHf-WQ-V6X" id="ksU-fF-Uu1"/>
                        <segue destination="C0q-35-68Z" kind="show" identifier="goToSignIn" id="TOf-4q-AYb">
                            <nil key="action"/>
                        </segue>
                        <segue destination="fTs-NM-ORp" kind="showDetail" identifier="toPost" id="Ytf-IW-IdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w89-xl-GsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wjb-Dj-hCn">
                    <connections>
                        <action selector="signOutTapped:" destination="bRk-BO-LLx" id="XuR-um-qwz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3S4-jy-B6h">
                    <connections>
                        <action selector="addImageTapped:" destination="bRk-BO-LLx" id="f5g-20-ZkD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1959" y="125"/>
        </scene>
        <!--Post-->
        <scene sceneID="hS9-JZ-tZu">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="fTs-NM-ORp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHb-4w-38n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mDf-Xh-0cv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gnq-k5-Q0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaf-dJ-O2l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRk-BO-LLx" kind="relationship" relationship="viewControllers" id="iTH-hW-j0h"/>
                        <segue destination="X6s-2R-7ac" kind="relationship" relationship="viewControllers" id="jo0-4W-zOr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVo-Fl-KG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="125"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="x9I-ft-ijD">
            <objects>
                <viewController id="X6s-2R-7ac" customClass="ProfileVC" customModule="EngineerSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyo-gb-XJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-Rl-jWa">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyokii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05c-xC-Lgh">
                                        <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-gR-lov" customClass="CircleView" customModule="EngineerSocialApp" customModuleProvider="target">
                                        <rect key="frame" x="157" y="50.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KMw-ne-6cs"/>
                                            <constraint firstAttribute="width" constant="60" id="WCG-em-KzT"/>
                                            <constraint firstAttribute="height" constant="60" id="kff-k9-f6q"/>
                                            <constraint firstAttribute="height" constant="60" id="soe-q1-5Dc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-GA-omS">
                                        <rect key="frame" x="158" y="150.5" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-8w-wxe">
                                        <rect key="frame" x="77" y="181" width="220" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-GM-oKl">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ZUE-ju-eL7"/>
                                                    <constraint firstAttribute="height" constant="40" id="dQ8-Bx-jLX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="good"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-L3-5nA">
                                                <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ffu-hR-pmY"/>
                                                    <constraint firstAttribute="height" constant="40" id="jxF-T7-q7o"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="god"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foc-N9-vKx">
                                                <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Ib-w6-PPs"/>
                                                    <constraint firstAttribute="width" constant="40" id="FoV-BH-Ddw"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="lgtm"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-1y-gxS">
                                        <rect key="frame" x="77" y="231" width="220" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-0Z-p5e">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3ve-eC-g9Y"/>
                                                    <constraint firstAttribute="height" constant="20" id="huV-Ug-v4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-D7-6kP">
                                                <rect key="frame" x="90" y="0.0" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="C8R-0P-UkS"/>
                                                    <constraint firstAttribute="width" constant="40" id="RVi-8Q-7F3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-Bl-EO0">
                                                <rect key="frame" x="180" y="0.0" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AhL-k5-R6O"/>
                                                    <constraint firstAttribute="width" constant="40" id="cRa-Kb-1GZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31P-gl-Caz">
                                        <rect key="frame" x="132" y="291" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fML-z5-ovb">
                                        <rect key="frame" x="75" y="321.5" width="224.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-86-fbK">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kotlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-se-ZEF">
                                                <rect key="frame" x="91.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="java" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-0w-vAq">
                                                <rect key="frame" x="183" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Doing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-sS-KRT">
                                        <rect key="frame" x="162.5" y="382" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-ap-VYi">
                                        <rect key="frame" x="11.5" y="412" width="352" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリ開発" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-OK-MqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サーバー開発" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-d7-0ye">
                                                <rect key="frame" x="124" y="0.0" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイデア考え" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-r9-6zV">
                                                <rect key="frame" x="248" y="0.0" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="31P-gl-Caz" firstAttribute="centerX" secondItem="8tz-Rl-jWa" secondAttribute="centerX" id="05p-db-fGg"/>
                                    <constraint firstItem="g5k-sS-KRT" firstAttribute="centerX" secondItem="8tz-Rl-jWa" secondAttribute="centerX" id="0y0-AC-WPO"/>
                                    <constraint firstItem="WZL-1y-gxS" firstAttribute="top" secondItem="xXe-8w-wxe" secondAttribute="bottom" constant="10" id="1TK-tm-EPd"/>
                                    <constraint firstItem="g5k-sS-KRT" firstAttribute="top" secondItem="fML-z5-ovb" secondAttribute="bottom" constant="40" id="1Y1-Kr-pmG"/>
                                    <constraint firstItem="Deb-ap-VYi" firstAttribute="centerX" secondItem="8tz-Rl-jWa" secondAttribute="centerX" id="1xo-dH-e81"/>
                                    <constraint firstItem="fML-z5-ovb" firstAttribute="top" secondItem="31P-gl-Caz" secondAttribute="bottom" constant="10" id="2RL-3d-R1h"/>
                                    <constraint firstItem="Deb-ap-VYi" firstAttribute="top" secondItem="g5k-sS-KRT" secondAttribute="bottom" constant="10" id="9Ra-7m-pbm"/>
                                    <constraint firstItem="fML-z5-ovb" firstAttribute="centerX" secondItem="8tz-Rl-jWa" secondAttribute="centerX" id="HCO-mO-Pch"/>
                                    <constraint firstItem="xXe-8w-wxe" firstAttribute="centerX" secondItem="8tz-Rl-jWa" secondAttribute="centerX" id="Js1-xp-gni"/>
                                    <constraint firstItem="5u5-GA-omS" firstAttribute="centerX" secondItem="8tz-Rl-jWa" secondAttribute="centerX" id="K3u-ow-NHn"/>
                                    <constraint firstItem="xXe-8w-wxe" firstAttribute="top" secondItem="5u5-GA-omS" secondAttribute="bottom" constant="10" id="Kux-9n-613"/>
                                    <constraint firstItem="0Fh-gR-lov" firstAttribute="centerX" secondItem="8tz-Rl-jWa" secondAttribute="centerX" id="MVB-2e-Vw4"/>
                                    <constraint firstItem="0Fh-gR-lov" firstAttribute="top" secondItem="05c-xC-Lgh" secondAttribute="bottom" constant="10" id="ON8-WX-EcN"/>
                                    <constraint firstAttribute="bottom" secondItem="Deb-ap-VYi" secondAttribute="bottom" constant="20" id="W2O-XC-pTY"/>
                                    <constraint firstAttribute="trailing" secondItem="05c-xC-Lgh" secondAttribute="trailing" id="Xkr-m9-f9j"/>
                                    <constraint firstItem="05c-xC-Lgh" firstAttribute="leading" secondItem="8tz-Rl-jWa" secondAttribute="leading" id="eAv-Uy-MXz"/>
                                    <constraint firstItem="WZL-1y-gxS" firstAttribute="centerX" secondItem="8tz-Rl-jWa" secondAttribute="centerX" id="gI4-pF-Cji"/>
                                    <constraint firstItem="31P-gl-Caz" firstAttribute="top" secondItem="WZL-1y-gxS" secondAttribute="bottom" constant="40" id="jYy-V6-EMv"/>
                                    <constraint firstItem="05c-xC-Lgh" firstAttribute="top" secondItem="8tz-Rl-jWa" secondAttribute="top" constant="20" id="kX3-YO-J8w"/>
                                    <constraint firstItem="5u5-GA-omS" firstAttribute="top" secondItem="0Fh-gR-lov" secondAttribute="bottom" constant="40" id="mDd-D6-sLM"/>
                                    <constraint firstItem="05c-xC-Lgh" firstAttribute="centerX" secondItem="8tz-Rl-jWa" secondAttribute="centerX" id="qlS-nW-1Jp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tz-Rl-jWa" firstAttribute="top" secondItem="jc8-j1-uaT" secondAttribute="top" id="4XH-P7-h1v"/>
                            <constraint firstItem="8tz-Rl-jWa" firstAttribute="width" secondItem="yyo-gb-XJc" secondAttribute="width" id="EFh-hG-eye"/>
                            <constraint firstItem="8tz-Rl-jWa" firstAttribute="bottom" secondItem="jc8-j1-uaT" secondAttribute="bottom" id="Qix-rL-26k"/>
                            <constraint firstItem="8tz-Rl-jWa" firstAttribute="leading" secondItem="jc8-j1-uaT" secondAttribute="leading" id="cMC-Rl-U2G"/>
                            <constraint firstItem="8tz-Rl-jWa" firstAttribute="trailing" secondItem="jc8-j1-uaT" secondAttribute="trailing" id="jZ6-uE-PSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jc8-j1-uaT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Rai-rk-cU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP3-Nd-Xbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="god" width="2048" height="2048"/>
        <image name="good" width="2048" height="2048"/>
        <image name="lgtm" width="2048" height="2048"/>
        <image name="profile" width="573" height="505"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
